{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MuseumDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionProd": "@\"Server=mssql;Database=MuseumDb;User=sa;Password=Brt_z!py;\""
  }
}
